{
  "CONTRACT_ADDRESS": "0x0692E47a4eD162D289159759B6213ac574b02DDE",
  "SCAN_LINK": "https://bscscan.com/address/0x0692E47a4eD162D289159759B6213ac574b02DDE",
  "NETWORK": {
    "NAME": "BSC",
    "SYMBOL": "BNB",
    "ID": 52
  },
  "NFT_NAME": "StreetPunks",
  "SYMBOL": "Street Punk",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
